<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BCP_model">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):dbt_sqlserver">
          <Created>2023-04-04T19:46:55.0374282-07:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName>dbt_sqlserver</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Dim_ArmyListLines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Dim_ArmyListLines.sql</FullPath>
        </FileNode>
        <FileNode Name="Dim_Calendar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Dim_Calendar.sql</FullPath>
        </FileNode>
        <FileNode Name="Dim_Events.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Dim_Events.sql</FullPath>
        </FileNode>
        <FileNode Name="Dim_List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Dim_List.sql</FullPath>
        </FileNode>
        <FileNode Name="Dim_Players.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Dim_Players.sql</FullPath>
        </FileNode>
        <FileNode Name="Fact_PlayerEventRank.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):False:dbt_sqlserver</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName>dbt_sqlserver</AssociatedConnUserName>
          <FullPath>Fact_PlayerEventRank.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>